<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        .title {
            color: rgb(0, 21, 36);
            font-weight: bold;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        .text {
            color: rgb(0, 21, 36);
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }

        .general-column-first {
            padding: 2px;
            font-size: 12px;
            width: 100%;
        }

        .billing-table-cell-right {
            font-size: 8px;
            padding: 2px;
            text-align: right;
            font-family: "Times New Roman", Times, serif;
            width: 50px;
            max-width: 50px;
        }
    </style>

    <body>
        <div style="width: 90%; margin-left: auto; margin-right: auto; margin-top: 10px; position: relative">
            <div style="margin-top: 30px;">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <th style="width: 70%; font-size: 30px; text-align: center; border: 1px solid black; border-bottom: none; padding-top: 10px;" class="title"><%= data[0].reporttitle %></th>
                        <th style="width: 30%;">
                            <img
                                src="https://staticfileszyxme.s3.us-east.cloud-object-storage.appdomain.cloud/Laraigo-logo-name.svg"
                                width="100px"
                            />
                        </th>
                    </tr>
                    <tr>
                        <th class="title" style="width: 70%; border: 1px solid black; border-top: none; border-bottom: none;"></th>
                        <th class="title" style="width: 30%; border: 1px solid black; border-top: none; border-right: none;">Fecha</th>
                    </tr>
                    <tr>
                        <th class="title" style="font-size: 15px; text-align: left; width: 70%; border: 1px solid black; border-top: none; padding: 10px;">Nro Pedido: <%= data[0].ordernumber %></th>
                        <th class="text" style="width: 30%; border: 1px solid black; font-weight: normal;"><%= data[0].date %></th>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 10px">
                <table style="border-collapse: collapse; width: 100%;">
                    <tr style="background-color: rgb(148, 148, 148)">
                        <th class="title" style="width: 70%; border: 1px solid black; padding: 10px;">Orden</th>
                        <th class="title" style="width: 30%; border: 1px solid black; padding: 10px">Total</th>
                    </tr>
                    <% var totalAmount = data[0].orders.reduce(function (acc, order) { return acc + order.amount; }, 0); %>
                    <% data[0].orders.forEach(function(element, index){ %>
                        <tr>
                            <td class="text" style="width: 70%; border-left: 1px solid black; border-right: 1px solid black; <%= index === data[0].orders.length - 1 ? 'border-bottom: 1px solid black;' : '' %> padding: 10px;"><%= element.code %></td>
                            <td class="text" style="width: 30%; border-left: 1px solid black; border-right: 1px solid black; <%= index === data[0].orders.length - 1 ? 'border-bottom: 1px solid black;' : '' %> padding: 10px; text-align: right;"><%= element.amount %></td>
                        </tr>
                    <% }); %>
                    <tr style="height: 10px;"></tr>
                    <tr>
                        <td class="text" style="width: 70%; text-align: right; padding-right: 10px;">Total</td>
                        <td class="text" style="width: 30%; border: 1px solid black; text-align: right; padding: 10px;"><%= totalAmount %></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
